# Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mahmudul/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmudul/movieapp/: App.kt  MainActivity.kt  MovieAppApplication.kt
app/src/main/java/com/mahmudul/movieapp/adapter/: AdapterClicklListioners.kt  BannerSliderAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/mahmudul/movieapp/binding/: BindingAdapters.kt
app/src/main/java/com/mahmudul/movieapp/di/: ApplicationModule.kt
app/src/main/java/com/mahmudul/movieapp/model/: MovieDetail.kt  MovieResponse.kt  Search.kt
app/src/main/java/com/mahmudul/movieapp/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MoviesInterface.kt
app/src/main/java/com/mahmudul/movieapp/paging/: BatmanMoviePagingSource.kt  MoviePagingSource.kt
app/src/main/java/com/mahmudul/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/mahmudul/movieapp/ui/: MainActivity.kt
app/src/main/java/com/mahmudul/movieapp/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mahmudul/movieapp/ui/helper/: AutoClearedValue.kt  Constants.kt  NetworkHelper.kt
app/src/main/java/com/mahmudul/movieapp/ui/moremovies/: MoreMovieViewModel.kt  MoreMoviesFragment.kt
app/src/main/java/com/mahmudul/movieapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mahmudul/movieapp/ui/videoplayer/: VideoPlayerFragment.kt
app/src/main/java/com/mahmudul/movieapp/utils/: AutoClearedValue.kt  Constants.kt  Resource.kt  Util.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: back_arrow.xml  upper_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_more_movies.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_video_player.xml  list_movie.xml  list_movie_banner.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmudul/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
