<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.mahmudul.movieapp.ui.movie.MovieFragment"
        android:label="Movie App"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_movieFragment_to_moreMoviesFragment"
            app:destination="@id/moreMoviesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.mahmudul.movieapp.ui.details.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="imdbID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.mahmudul.movieapp.ui.videoplayer.VideoPlayerFragment"
        android:label="VideoPlayer" />
    <fragment
        android:id="@+id/moreMoviesFragment"
        android:name="com.mahmudul.movieapp.ui.moremovies.MoreMoviesFragment"
        android:label="More Movie">
        <action
            android:id="@+id/action_moreMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>