<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="com.mahmudul.movieapp.model.Search" />

        <variable
            name="movie"
            type="Search" />

        <variable
            name="clickListener"
            type="com.mahmudul.movieapp.adapter.AdapterClicklListioners" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rowBannerImageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:onClick="@{(view) -> clickListener.clickListioners(movie)}"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:loadImage="@{movie.poster}" />
    </androidx.cardview.widget.CardView>

</layout>